{
    "name": "codica-studio/adminfieldagent",
    "description": "A random Codica Studio package.",

    "homepage": "https://github.com/codica-studio/adminfieldagent",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael J Brown",
            "email": "mbrown@codicastudio.com",
            "homepage": "https://codicastudio.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Outhebox\\NovaFieldsAgent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Outhebox\\NovaFieldsAgent\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
